# JoyOfFastDelivery-.NET-MAUI

./: README.md
JoyOfFastDelivery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JoyOfFastDelivery.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JoyOfFastDelivery/Common/: DatabaseConstants.cs
JoyOfFastDelivery/Converters/: StringToColorConverter.cs
JoyOfFastDelivery/Enums/: EnumRule.cs
JoyOfFastDelivery/Models/: Address.cs  Category.cs  Extra.cs  Ingredient.cs  Option.cs  OptionsGroup.cs  Order.cs  Product.cs  ShoppingCartItem.cs  Store.cs  Suboption.cs  User.cs
JoyOfFastDelivery/Resources/Raw/: initialanimation.json
JoyOfFastDelivery/Selectors/: ProductDataTemplateSelector.cs
JoyOfFastDelivery/Services/: DatabaseService.cs  IDatabaseService.cs
JoyOfFastDelivery/ViewModels/: LoginViewModel.cs
JoyOfFastDelivery/Views/: AddAddressPage.xaml  AddAddressPage.xaml.cs  AddCardPage.xaml  AddCardPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs
