<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>JoyOfFastDelivery</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>JoyOfFastDelivery</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.joyoffastdelivery</ApplicationId>
		<ApplicationIdGuid>7CB4649D-2506-4443-A820-99AD4AB0516D</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\header2.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FontAwesomeSolid.otf" />
	  <None Remove="Resources\Fonts\LATOBLACK.TTF" />
	  <None Remove="Resources\Fonts\LATOBOLD.TTF" />
	  <None Remove="Resources\Fonts\LATOITALIC.TTF" />
	  <None Remove="Resources\Fonts\LATOREGULAR.TTF" />
	  <None Remove="Resources\Images\applogo.png" />
	  <None Remove="Resources\Images\cake.jpg" />
	  <None Remove="Resources\Images\cat_burguers.jpg" />
	  <None Remove="Resources\Images\cat_desserts.jpg" />
	  <None Remove="Resources\Images\cat_drinks.jpg" />
	  <None Remove="Resources\Images\cat_pizzas.jpg" />
	  <None Remove="Resources\Images\cat_salads.jpg" />
	  <None Remove="Resources\Images\cat_starters.jpg" />
	  <None Remove="Resources\Images\coffee.jpg" />
	  <None Remove="Resources\Images\dummy.png" />
	  <None Remove="Resources\Images\hamburguer.jpg" />
	  <None Remove="Resources\Images\header1.jpg" />
	  <None Remove="Resources\Images\header2.jpg" />
	  <None Remove="Resources\Images\header2.png" />
	  <None Remove="Resources\Images\header3.jpg" />
	  <None Remove="Resources\Images\header4.jpg" />
	  <None Remove="Resources\Images\header5.jpg" />
	  <None Remove="Resources\Images\lobster.jpg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logo1a.jpg" />
	  <None Remove="Resources\Images\logo2.jpg" />
	  <None Remove="Resources\Images\logo3.jpg" />
	  <None Remove="Resources\Images\logo4.jpg" />
	  <None Remove="Resources\Images\logo5.jpg" />
	  <None Remove="Resources\Images\mapholder.png" />
	  <None Remove="Resources\Images\pancakes.jpg" />
	  <None Remove="Resources\Images\pepperoni.jpg" />
	  <None Remove="Resources\Images\salad.jpg" />
	  <None Remove="Resources\Images\soda.jpg" />
	  <None Remove="Resources\Images\spaguetti.jpg" />
	  <None Remove="Resources\Images\waffles.jpg" />
	  <None Remove="Resources\Raw\initialanimation.json" />
	  <None Remove="Resources\Raw\payment.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.26" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="ServiceStack.Interfaces" Version="8.0.0" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.59" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AddAddressPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddCardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OrderDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PaymentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StorePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StoresPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Plugin.CurrentActivity">
	    <Version>2.1.0.4</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
